#server.port=8081

#Vamos aplicar os parâmentros de descoberta do serviço
spring.application.name=HelloWorld
spring.cloud.zookeeper.discovery.enabled=true
#logging.level.org.apache.zookeeper.ClientCnxn=WARN
