spring.application.name=estrangul.monolito

server.port=8081

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:db-estrangulamento-jogos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#desabilitando a baixo a geração automatica do banco pelo h2, utilizando o arquivo data.sql
#spring.jpa.hibernate.ddl-auto=none
