#spring.application.name=micro-usuarioAppMeme
#
#server.port=8081
#
## Propriedades do banco de dados
#spring.datasource.url=jdbc:h2:mem:db-usuarios
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#
#precisa ficar comentado para gerar as tabelas
##criação da tabela automaticamente
##spring.jpa.hibernate.ddl-auto=none
spring.application.name=memelandia-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



